<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <link href="style.css" rel="stylesheet" type="text/css" />

  <title>Flags</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

</head>

<body>
  <div class="container-fluid">
    
    <div class="form d-flex justify-content-center">
        <button class="btn-danger" onclick="myOnClickFn()" type="button">Search invidualy, please</button>
         <div class="dropdown ml-3">
             <button class="btn filterBtn btn-danger dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
               Select Continent
             </button>
             <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
               <a class="dropdown-item" href="#">Europe</a>
               <a class="dropdown-item" href="#">Americas</a>
               <a class="dropdown-item" href="#">Asia</a>
               <a class="dropdown-item" href="#">Africa</a>
               <a class="dropdown-item" href="#">Oceania</a>
             </div>
           </div>    
     </div>
     
    <div class="main">
     
</div>
 

  <script src="java.js"></script>
  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.slim.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>
